{
  "ConnectionStrings": {
    "DefaultConnection": "Host=maglev.proxy.rlwy.net;Port=15396;Database=railway;User ID=postgres;Password=wAOUYTZrJgSgXvWmShXKQShvSGSBkTed;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowAllWithCredentials": true
  },
  "JwtSettings": {
    "SecretKey": "Ry74cBQva5dThwbwchR9jhbtRFnJxWSZ",
    "ExpirationHours": 8
  }
}
